[33md7eb371[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: git bug
[33m51282ca[m HEAD@{1}: pull origin master: Fast-forward
[33maa10919[m[33m ([m[1;31mheroku/master[m[33m)[m HEAD@{2}: commit: immagini in cloud/1
[33m90f3c99[m HEAD@{3}: commit: immagini in cloud
[33mee01512[m HEAD@{4}: pull: Fast-forward
[33mecb3303[m HEAD@{5}: commit: modifiche, in attesa di nuova pagina full immersion/bump
[33mb736c8c[m HEAD@{6}: pull origin master: Merge made by the 'recursive' strategy.
[33m20c6c47[m HEAD@{7}: commit: modifiche, in attesa di nuova pagina full immersion/bump
[33m5772d92[m HEAD@{8}: commit: modifiche, in attesa di nuova pagina full immersion/1
[33ma856d2c[m HEAD@{9}: commit: modifiche, in attesa di nuova pagina full immersion
[33m53607f6[m HEAD@{10}: commit: provvisorio fb solo su home page
[33m9fa5714[m HEAD@{11}: commit: aggiustamenti testo courses
[33mde6110a[m HEAD@{12}: commit: aggiunta pagina corsi ita/eng
[33m54ce8fa[m HEAD@{13}: commit: aggiustamenti piccoli2
[33m8b39bce[m HEAD@{14}: commit: aggiustamenti piccoli
[33m830a667[m HEAD@{15}: commit: fixed flash problems
[33mbdaef6a[m HEAD@{16}: commit: partials
[33mee76c78[m HEAD@{17}: commit: alert, eliminata view new
[33mf4ccc98[m HEAD@{18}: commit: alleggerimento sito
[33m201a3f8[m HEAD@{19}: commit: social colorati + altri accorgimenti
[33m6e1d9a0[m HEAD@{20}: commit: linkedin gira
[33m36b35c6[m HEAD@{21}: commit: fb e linkedin + aggiustamenti grafici
[33m5634d04[m HEAD@{22}: commit: social button2
[33m687222c[m[33m ([m[1;32msocial-button[m[33m)[m HEAD@{23}: merge social-button: Fast-forward
[33m5778441[m HEAD@{24}: checkout: moving from social-button to master
[33m687222c[m[33m ([m[1;32msocial-button[m[33m)[m HEAD@{25}: commit: social button
[33m5778441[m HEAD@{26}: checkout: moving from master to social-button
[33m5778441[m HEAD@{27}: commit: before experimenting
[33mc880df3[m HEAD@{28}: commit: Ready for sharing in lI
[33m06733e7[m HEAD@{29}: commit: aggiunto meta seo google in application htmlerb
[33meab37c5[m HEAD@{30}: commit: aggiunto meta seo google
[33m14c1afe[m HEAD@{31}: commit: aggiunti meta tag
[33m82ed7b5[m HEAD@{32}: commit: corretto display courses
[33m538569c[m HEAD@{33}: commit: corretto display homepage
[33m484394b[m HEAD@{34}: commit: aggiunto carosello
[33m0166c35[m HEAD@{35}: commit: aggiunto carosello
[33mc84616f[m HEAD@{36}: commit: cambiata la forma dei corsi-correction
[33me6072da[m HEAD@{37}: commit: cambiata la forma dei corsi
[33md5080cc[m HEAD@{38}: commit: christmas present version
[33mfe96dcf[m HEAD@{39}: commit: Pulito da js
[33mf48830a[m HEAD@{40}: commit: production take 2
[33m17d9b1f[m HEAD@{41}: commit: Production 1
[33m4b3d4e2[m HEAD@{42}: checkout: moving from master to master
[33m4b3d4e2[m HEAD@{43}: commit (initial): first commit
